galaxy_info:
  author: Brett Minnie
  description: Install KVM Dependencies and binaries on EL/Fedora
  company: BDB Studios

  license: GPL-2.0-or-later

  min_ansible_version: "2.9"

  platforms:
    - name: Fedora
    - name: EL
      versions:
        - "8"
        - "9"
  galaxy_tags:
    - infrastructure
    - xrdp

dependencies: []
